<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->
  <link href='https://fonts.googleapis.com/css?family=Martel:400,400italic,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="color/default.css" rel="stylesheet">

  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/aboutMeStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- footer -->
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <!-- SEO -->
  <title>Artist - Marry Superak</title>
  <meta name="description" content="Mary Superaks Musical Portfolio and more" />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/flute.png" sizes="32x32">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <h1 class="animated fadeInDown">MERI SUPERAK</h1>
            <p class="animated fadeInUp">Music For The Heart And Soul</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class="brand">Harmony By Heart</a>
            </div>
          </div>
          <div class="col-md-10">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#media">Media </a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="gallery/cases.html">Gallery </a></li>
                <!-- <li><a href="#blog">Blog</a></li> -->
              </ul>
            </div>
            <!-- /.Navbar-collapse -->
          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->
  <!-- <wrapper class="pagewrapper"> -->
    <!-- Section: about -->
    <section id="about" class="home-section">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="animatedParent">
              <div class="section-heading text-center animated bounceInDown">
                <div class="jumbotron jumbotron-fluid">
                  <h1 class="display-4">Welcome!</h1>
                  <div class="col-lg-8 col-lg-offset-2 animatedParent">
                    <!-- <img src="img/uke.jpg" class="rounded float-left" alt="..."> -->
                    <div class="text-center">
                      <p class="missionsubheadline">
                        My Mission
                      </p>
                      <p class="missionheadline">
                        Mission stament continued...
                      </p>
                      <a href="music.html" class="btn btn-skin btn-scroll">Testimonies</a>
                    </div>
                  </div>
                </div>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marginbot-25">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="animatedParent">
              <div class="section-heading text-center animated bounceInDown">
                <h2 class="h-bold">About Me</h2>
                <div class="divider-header"></div>
                <div class="container ">
                  <div class="row">
                    <div class="wrapper">
                      <div class="card bg-dark text-white">
                        <img src="img/fluteatMT.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay">
                          <div class="col-lg-8 col-lg-offset-2">
                            <div class="text-center">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8 col-lg-offset-2 animatedParent">
                      <div class="text-center">
                        <p class="nicep">
                          As a Certified Therapeutic Music Practitioner I provide unobtrusive live music sessions – patients receive soothing music as a service, not as entertainment. As a Singer/songwriter, Musical Director and
                          Multi-instrumentalist
                          I tease
                          new impressions from Modern, Classic, Baroque, Romantic and Celtic music, resulting in a smooth and jazzy sound. </p>
                        <p class="nicep">
                          My music sets a mood that invites the listener to feel good through laughter, reflection and opening up to the relaxing sounds created.
                        </p>
                        <a href="" class="btn btn-skin btn-scroll">More about me</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container ">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 animatedParent">
            <div class="text-center">
              <p class="nicep">“Meri Superak plays a stunning Native Flute that transforms listeners and moves souls. Meri's records at Fox Tail Sound, Recording Center. And her first CD Hlysnan. In the Mountains of Montana and the meditation
                rooms at yoga retreats individuals experience life stories through the voice of the flutes that Meri plays. She joins with the various Flutes and together creates and shares the vibrations of the Earth.
                Through travel Meri has been gifted the opportunity to create with various Native Flutists and percussionists: Gary Stroutsos, Hovia Edwards, Ann Licater, John Sarantos, Gera Clark, Will Clipman, Paul Thompson and Jeff Miller. These
                experiences have formed a deeper connection to the essential being of music and the voice of each flute that lives with Meri.” <h5>
                  <a class="aclass" href="http://ecokinesisdanceco.com/about.htm" target="_blank">Ecokines Dance Company, <small class="text-muted">May 5 2018</small></a>
            </div>
            <!-- <a href="#service" class="btn btn-skin btn-scroll">Learn More</a> -->
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: about -->

    <!-- Section: services -->
    <section id="service" class="home-section">
      <div class="container marginbot-25">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">What I Can do For You</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <div class="container">
          <div class="row animatedParent">
            <div class="col-md-4">
              <div class="animated rotateInDownLeft">
                <div class="service-box">
                  <div class="service-icon">
                    <span class="fa fa-heart fa-2x"></span>
                  </div>
                  <div class="service-desc">
                    <h5>Certified Therapeutic Music Practitioner</h5>
                    <div class="divider-header"></div>
                    <p>
                      Heal Through Music
                    </p>
                    <a href="#" class="btn btn-skin">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="animated rotateInDownLeft slow">
                <div class="service-box">
                  <div class="service-icon">
                    <span class="fa fa-music fa-2x"></span>
                  </div>
                  <div class="service-desc">
                    <h5>Artist</h5>
                    <div class="divider-header"></div>
                    <p>
                      Guitar, Voice, Ukulele, and
                      Native American Flute </p>
                    <a href="#" class="btn btn-skin">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="animated rotateInDownLeft slower">
                <div class="service-box">
                  <div class="service-icon">
                    <span class="fa fa-bullhorn fa-2x"></span>
                  </div>
                  <div class="service-desc">
                    <h5>Composer Director</h5>
                    <div class="divider-header"></div>
                    <p>
                      TExt needed from you
                    </p>
                    <a href="#" class="btn btn-skin">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service end -->
    <br><br>
    <!-- Start more service Area -->
    <section class="service-area section-gap relative">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10 animatedParent">
            <div class="title text-center">
              <h1 class="mb-10 text-white animated bounceInDown">Other services offered</h1>
              <p class="h-bold text-white animated bounceInDown">Some great text to bring the user closer to you again</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  more service Area -->

    <!-- Start services Area -->
    <section class="services-area pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <img class="img-fluid" src="img/s1.png" alt="">
              <h4>example 1</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <img class="img-fluid" src="img/s2.png" alt="">
              <h4>example 2</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <img class="img-fluid" src="img/s3.png" alt="">
              <h4>example</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End extra services Area -->

    <!-- music section -->
    <!-- music end  -->

    <!-- /events-->
    <section id="events" class="home-section">
      <section class="service-area section-gap relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10 animatedParent">
              <div class="title text-center">
                <h1 class="mb-10 text-white animated bounceInDown">Events Upcoming</h1>
                <p class="h-bold text-white animated bounceInDown">Some great text to bring the user closer to you again</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--events end  -->

      <!-- Page Content -->
      <section class="services-area pb-100">
        <div class="container">
          <div class="overlay overlay-bg"></div>
          <div class="row">
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <img class="card-img-top" src="img/event1.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Guided Hikes with Music</h4>
                  <p class="card-text">Nearly a dozen original performances will take place during the guided hikes, departing every 15 minutes from 9:30 a.m. to 12:15 p.m. Themed "Meadows to Mountains — A cultural journey," the art hikes celebrate
                    the environment through the arts.</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.sierrasun.com/news/local/music-dance-art-to-highlight-guided-hikes-in-tahoe/" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <img class="card-img-top" src="img/p2.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="card h-100">
                <img class="card-img-top" src="img/p3.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
      </section>

      <section>
        <div class="wrapper">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Past Events</h2>
              <div class="divider-header"></div>
            </div>
          </div>
          <div class=" videowrapper">
            <div class="card-deck">
              <div class="card">
                <div class=" videowrapper">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/DF5vBvEx9Cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="test1">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <img src="img/event1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Music, dance, art to highlight guided hikes in Tahoe</h5>
                  <p class="test1">Experience live music, story telling, poetry, dances and art inspired by the natural world at the Sept. 6 and 7 Trails and Vistas Art Hikes at Spooner Lake. The three-mile hike guided art hike will be held in
                    Lake
                    Tahoe Nevada State Park.</p>
                </div>
              </div>
              <div class="card">
                <img src="img/uke.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Events End -->
    </section>




    <!-- <section class="service-area section-gap relative">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10 animatedParent">
            <div class="title text-center">
              <h1 class="mb-10 text-white animated bounceInDown">Latest Media</h1>
              <p class="h-bold text-white animated bounceInDown">Some great text to bring the user closer to you again</p>
              <div class="wrapper">
                <div class=" videowrapper">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/DF5vBvEx9Cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->



    <!-- Media video -->
    <section id="media" class="home-section">
      <section class="service-area section-gap relative" id="media">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-10">
              <div class="animatedParent">
                <div class="section-heading text-center">
                  <h1 class="h-bold text-white animated bounceInDown">Latest Media</h1>
                  <div class="divider-header"></div>
                  <p class="h-bold text-white missionsubheadline animated bounceInDown">Some great text to bring the user closer to you again</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services-area pb-100">
        <div class="container">
          <div class="overlay overlay-bg"></div>
          <div class="wrapper">
            <div class=" videowrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/DF5vBvEx9Cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- Video end -->

    <!-- Section: contact -->
    <section id="contact" class="home-section nopadd-bot text-center">
      <div class="container marginbot-25">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Get in touch with me</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-6 mb-6">
            <h4>Ways to connect</h4>
            <hr>
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="section-heading text-center">
                  <div class="section-area  relative text-center">
                    <div class="card text-center animatedParent">
                      <div class="card-body">
                        <h5 class="h-bold animated bounceInDown">Card title</h5>
                        <p class="card-text  animated bounceInDown">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <!-- <p class="card-text  animated bounceInDown"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="card-body">
                            <h5 class="h-bold animated bounceInDown">Card title</h5>
                            <p class="card-text  animated bounceInDown">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card-body">
                            <h5 class="h-bold animated bounceInDown">Card title</h5>
                            <p class="test1 animated bounceInDown">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form id="contact-form" action="" method="post" role="form" class="contactForm">
              <div class="row marginbot-20">
                <div class="col-md-6 xs-marginbot-20">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
                    Send Message</button>
                </div>
              </div>
            </form> -->
          </div>
          <div class="col-md-6 mb-6">
            <br><br>
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="section-heading text-center">
                  <img src="img/mery.jpg" class="card-img" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- /Section: contact -->

    <!-- another footer -->
    <section>
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Meri Superak</h3>
          <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="https://soundcloud.com/user-406930348">Soundcloud </a>
            ·
            <a href="https://www.amazon.com/Hlysnan-Meri-Superak/dp/B00ZM0ITPG/ref=sr_1_1?s=music&ie=UTF8&qid=1549444445&sr=1-1&keywords=superak">Amazon</a>
            ·
            <a href="https://store.cdbaby.com/cd/meri2">CDBaby</a>
            ·
            <a href="https://www.davisenterprise.com/arts/duos-in-the-spotlight-sunday-at-i-house/">Enterprise </a>
            ·
            <a href="https://www.facebook.com/DignityHealthSacramento/photos/a.139208179722/10156838734699723/?type=1&theater">Dignity Health</a>
          </p>
          <p class="footer-company-name white-text">Harmony By Heart &copy; 2019</p>
          <div class="footer-icons">
            <a href="https://www.facebook.com/mary.superak"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/mericanary"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/mary-superak-8005791b/"><i class="fa fa-linkedin"></i></a>
            <a href="music/index.html"><i class="fa fa-music"></i></a>
          </div>
        </div>
        <div class="footer-right white-text">
          <form action="#" method="post">
            <p>Contact Meri</p>
            <input type="text" name="email" placeholder="Email" />
            <textarea name="message" placeholder="Message"></textarea>
            <button>Send</button>
          </form>
        </div>
      </footer>
    </section>
  <!-- </wrapper> -->
  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</body>

</html>
